MAINNET_RPC_URL=
API_KEY_ETHERSCAN=

# Cove Contract Addresses (defaults to COVE_OPS_MULTISIG if not set)
COVE_ADMIN=
COVE_TREASURY=
COVE_PAUSER=
COVE_MANAGER=
COVE_TIMELOCK=
COVE_REBALANCE_PROPOSER=
COVE_TOKEN_SWAP_PROPOSER=
COVE_TOKEN_SWAP_EXECUTOR=
COVE_FARM_DISTRIBUTOR=
DEPLOYMENT_ENV=